tos_moth_timer/View/MainView.xaml

<Window
    x:Class="tos_moth_timer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tos_moth_timer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="金蛾注视计时器"
    Width="200"
    Height="130"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#region Menu-->
        <Menu
            Grid.Row="0"
            Background="#f0f0f0"
            BorderBrush="#808080"
            BorderThickness="0,0,0,1">
            <MenuItem Header="文件(F)">
                <MenuItem Header="退出(X)" />
            </MenuItem>
            <MenuItem Header="操作(C)">
                <MenuItem Click="btn_start_Click" Header="启动(Alt+F11)" />
                <MenuItem Click="btn_stop_Click" Header="停止(Alt+F12)" />
            </MenuItem>
            <MenuItem Header="帮助(H)">
                <MenuItem Click="Help_Click" Header="关于(A)" />
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="txt_timer"
                Grid.RowSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="72"
                Foreground="Green"
                Text="0" />
            <Button
                x:Name="btn_start"
                Grid.Row="0"
                Grid.Column="1"
                Margin="1"
                Click="btn_start_Click">
                <Image Margin="1" Source="{StaticResource svg_play}" />
            </Button>
            <Button
                x:Name="btn_stop"
                Grid.Row="1"
                Grid.Column="1"
                Margin="1"
                Click="btn_stop_Click">
                <Image Margin="1" Source="{StaticResource svg_stop}" />
            </Button>
        </Grid>
    </Grid>
</Window>
