tos_moth_timer/View/SettingView.xaml

<Window
    x:Class="tos_moth_timer.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tos_moth_timer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置窗口"
    Width="300"
    Height="205"
    FontSize="14"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="2"
            Orientation="Vertical">
            <DockPanel Margin="0,0,0,5">
                <TextBlock VerticalAlignment="Center" Text="配置文件：" />
                <ComboBox
                    x:Name="Cb_Settings"
                    VerticalAlignment="Center"
                    SelectionChanged="Cb_Settings_SelectionChanged" />
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="准备语音：" />
                <TextBox x:Name="TB_sound1" />
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock VerticalAlignment="Center" Text="结束语音：" />
                <TextBox x:Name="TB_sound2" />
            </DockPanel>
            <DockPanel Margin="0,5">
                <TextBlock VerticalAlignment="Center" Text="间隔时间：" />
                <TextBox x:Name="TB_interval" Width="50" />
                <TextBlock VerticalAlignment="Center" Text=" 秒" />
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="准备时间：" />
                <TextBox x:Name="TB_readinessTime" Width="50" />
                <TextBlock VerticalAlignment="Center" Text=" 秒" />
            </DockPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,4"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="70"
                Margin="5,0"
                Click="Btn_Save_Click"
                Content="保存" />
            <Button
                Width="70"
                Margin="5,0"
                Click="Btn_Cancel_Click"
                Content="取消" />
        </StackPanel>
    </Grid>
</Window>
